REQUIRED_FIELDS_ABSENT = "Required field(s) not entered."
INVALID_CITY = "City does not exist."
INVALID_LISTING = "Listing ID does not exist."
USER_EXISTS = "User already exists."
BUYER_DOES_NOT_EXISTS = "Buyer does not exists."
USER_DOES_NOT_EXISTS = "User does not exists."
INVALID_MOBILE = "Invalid mobile number entered."
INVALID_SELLER = "Seller of the given mobile number does not exist"
UNAUTHORIZED_SELLER = "Seller is not authorized to perform this action"
UNPAID_USER = "User has no subscription history."
SUBSCRIPTION_INACTIVE = "User has no active subscription."
USER_NOT_LOGGED_IN = "User is not logged in."
INVALID_SUBSCRIPTION = "Subscription of given ID does not exists."
INVALID_USER_TYPE = "User type is neither buyer nor seller."
INVALID_BUYER_VISIT = "Invalid Buyer Visit ID"
INVALID_DATA = "Invalid data"