INVALID_LISTING = 'Listing Does Not Exist.'
HTTP_CONNECTION_ERROR = 'Max retries exceeded with url'
INVALID_PATCH_REQUEST = 'Invalid PATCH request'
INVALID_BUYER_VISIT = 'Buyer Visit Does Not Exist.'
SIMILAR_TEST_DRIVE_ERROR = 'Similar test drive cars could not be returned due to an internal error in recommendation API'
