"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import datetime
import logging
import os

import environ
import raven
from cachalot.settings import Settings

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# GeoIP2 Configuration
GEOIP_CITY = os.path.join(BASE_DIR, 'GeoIP2-City.mmdb')
GEOIP_PATH = BASE_DIR
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# Read environment settings
env = environ.Env()
env.read_env(os.path.join(BASE_DIR, '.env'))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*w3r6h80i_^t4pr%c(i62d*m$zrob60ynb5jlizw0&zen&d#1)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool('DEBUG')

ALLOWED_HOSTS = ['*']
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

GEARMAN_IP = env('GEARMAN_IP')

# Sentry configurations for logging.
RAVEN_CONFIG = {
    'dsn': env('RAVEN_DSN_URL'),
    # If you are using git, you can also automatically configure the
    # release based on the git info.
    'release': raven.fetch_git_sha(os.path.dirname(BASE_DIR)),
    'CELERY_LOGLEVEL': logging.INFO,
}
SENTRY_CELERY_LOGLEVEL = logging.INFO

REDIS_LOCATION = 'redis://' + env('REDIS_IP') + ':6379/1'
REDIS_HOST_DS = 'redis://' + env('REDIS_HOST_DS') + ':6379/1'
CELERY_REDIS_LOCATION = 'redis://' + env('CELERY_REDIS_IP') + ':6379/1'
FIREBASE_CONNECTION_URL = env('FIREBASE_URL')
FIREBASE_SERVICE_ACCOUNT_CREDENTIALS_JSON_PATH = os.path.join(BASE_DIR, env('FIREBASE_SERVICE_ACCOUNT_CREDENTIALS_FILENAME'))

# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_filters',
    'rest_framework_swagger',
    'corsheaders',
    'main',
    'user',
    'truebil_management',
    'connect',
    'authn',
    'cachalot',
    'raven.contrib.django.raven_compat',
    'auction_app',
    'fcm_django',
]

FCM_DJANGO_SETTINGS = {
    "FCM_SERVER_KEY": "AAAA46gwgwA:APA91bE8Snk8bRwiYZD29PPS64Zyuj2ST3jO-4EPPJ7Zh19eQdJUx29mvESjWJzk1oSLJa8rL1HGXcRQzfhUlUH0DFpfJnFPVu8FS5Hr5JMEAuwflkoLUqDQOEJFY95LN1UQ1P0KswdK",
    # true if you want to have only one active device per registered user at a time
    # default: False
    "ONE_DEVICE_PER_USER": True,
    # devices to which notifications cannot be sent,
    # are deleted upon receiving error response from FCM
    # default: False
    "DELETE_INACTIVE_DEVICES": False,
    "USER_MODEL": "user.User",
}

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'server.apache.wsgi.application'

# Authentication and REST Framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'authn.auth_classes.JSONWebTokenOtpAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'authn.permissions.AllowAny',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    )
}

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': env('DB_NAME'),
        'USER': env('DB_USER'),
        'PASSWORD': env('DB_PASSWORD'),
        'HOST': env('DB_HOST'),
        'PORT': '3306',
        'CONN_MAX_AGE': None
    }
}

# Enable CORS
CORS_ORIGIN_ALLOW_ALL = True

JWT_AUTH = {
    'JWT_PAYLOAD_HANDLER':
        'authn.jwt_handlers.jwt_payload_handler',

    'JWT_PAYLOAD_GET_USERNAME_HANDLER':
        'authn.jwt_handlers.jwt_get_username_from_payload_handler',

    'JWT_SECRET_KEY': SECRET_KEY,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=180),
}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'root': {
        'level': 'WARNING',
        'handlers': ['sentry'],
    },
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'sentry': {
            'level': 'WARNING',  # To capture more than ERROR, change to WARNING, INFO, etc.
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'django.request': {
            'handlers': ['console'],
            'propagate': False,
            'level': 'DEBUG',
        },
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
    },
}

if DEBUG:
    MIDDLEWARE += (
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    )
    INSTALLED_APPS += (
        'debug_toolbar',
    )
    INTERNAL_IPS = ('127.0.0.1',)
    DEBUG_TOOLBAR_CONFIG = {
        'INTERCEPT_REDIRECTS': False,
    }
    REST_FRAMEWORK.update({
        'DEFAULT_RENDERER_CLASSES': (
            'rest_framework.renderers.JSONRenderer',
            'rest_framework.renderers.BrowsableAPIRenderer',
        )
    })
    Settings.CACHALOT_ENABLED = False
    RAVEN_CONFIG = {}

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": REDIS_LOCATION,
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

# CELERY CONFIGURATION
CELERY_BROKER_URL = CELERY_REDIS_LOCATION
CELERY_RESULT_BACKEND = CELERY_REDIS_LOCATION
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

Settings.CACHALOT_TIMEOUT = 600
Settings.CACHALOT_UNCACHABLE_TABLES = ['listing_auctions', 'dealers', 'user_subscriptions', 'wallets']
