AMOUNT_LESS_THAN_MIN_BID_AMOUNT = 'Biding amount is less than minimum bidding amount'
AMOUNT_SHOULD_BE_GREATER_THAN_PREVIOUS_BID = 'Biding amount is less than or equal max bid'
BID_PLACED = 'Bid successfully placed'
LOW_BALANCE = 'Wallet balance is low'
BIDDING_NOT_ALLOWED = "Action is closed. Bidding not allowed"
SECURITY_DEPOSIT = 'Security deposit'
AUCTION_NOT_FOUND = 'Auction not found'
AUCTION_NOT_CLOSED_YET = 'Auction not closed yet'
INVALID_AUCTION = "Invalid auction id"
FIREBASE_CONNECTION_ERROR = "Connection to firebase can't be established"
FIREBASE_NOT_UPDATED = "Firebase is not updated"
BID_FOR_THIS_AMOUNT_ALREADY_EXISTS = "Bid for this amount already exists"
